<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Numerical Coverter</title>

    <!-- CSS Files -->
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <section class="main-section">
        <div class="roman-container">
            <h1>Roman Numerical Coverter</h1>
            <input type="text" id="roman-inputbox" />
            <button type="button" id="btn-roman">Covert</button>
            <h3>Result: <span>0000</span> </h3>
        </div>
    </section>

    <!-- JS File -->
    <script src="./assets/js/main.js"></script>
</body>
</html>